<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Said Akcan Jewelry Product Visualization</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .gallery img {
            width: 300px;
            height: auto;
            border: 2px solid #fff;
            border-radius: 5px;
        }
    </style>
    <style>
        a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease, border-bottom 0.3s ease;
        }
        a:hover {
            color: #ff9900;
            border-bottom: 2px solid #ff9900;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bike Locks Product Visualization, CAD Retopology, Procedural Setup</h1>
    </header>

    <section>
        <h2>Explanation</h2>
        <p>Procedural CAD Retopology Workflow, Geometry model fixes, compositing, restricted to amazon product image guidelines</p>
    </section>

    <section>
        <!--
        <h2>stillframes</h2>
        <img src="images/BA/Wave_CleanColored_homogen_final.mp4" alt="homogeneous" />
        <img src="images/BA/Wave_CleanColored_inhomogen_final.mp4" alt="inhomogeneous sliced" /> 
        -->
    </section>
    
    <section>
        <h2>Stillframes Gallery</h2>
        <div class="gallery">
          <img src="images/productRenders/test.png"/>
          
        </div>


      <!--
        <h2>Video Examples / Sketches</h2>
        <figure>
            <video width="640" height="360" autoplay muted loop>
                <source src="images/4erHead_Houdini_PoseHead_00.Redshift_ROP1.mp4" type="video/mp4">
                Dein Browser unterstützt dieses Videoformat nicht.
            </video>
            
            <video width="640" height="360" autoplay muted loop>
                <source src="images/untitled2.mp4" type="video/mp4">
                Dein Browser unterstützt dieses Videoformat nicht.
            </video>
                        
            <video width="640" height="360" autoplay muted loop>
                <source src="images/portraits/untitled1.mp4" type="video/mp4">
                Dein Browser unterstützt dieses Videoformat nicht.
            </video>

           <video width="640" height="360" autoplay muted loop>
                <source src="images/portraits/untitled3.mp4" type="video/mp4">
                Dein Browser unterstützt dieses Videoformat nicht.
            </video>

            <video width="640" height="360" autoplay muted loop>
                <source src="images/portraits/untitled4.mp4" type="video/mp4">
                Dein Browser unterstützt dieses Videoformat nicht.
            </video>

            <video width="640" height="360" autoplay muted loop>
                <source src="images/portraits/loopingcables.mp4" type="video/mp4">
                Dein Browser unterstützt dieses Videoformat nicht.
            </video>
            
        </figure>
        
        <figure style="text-align: center;">
            <video width="640" height="360" autoplay muted loop>
                <source src="images/front_wide1.mp4" type="video/mp4">
                Dein Browser unterstützt dieses Videoformat nicht.
            </video>
            <figcaption>TYM Spacecowboy Tour - Stage Visualizer & digital avatar</figcaption>
        </figure>
        -->
      
    </section>

    <footer>
        <p><a href="index.html">back</a></p>
    </footer>

</body>
</html>